<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="script.js"></script>
    <title>Nitesh Kumar Sharma</title>
    <style>
    
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand fs-3" href="#"><h1>Nitesh Kumar Sharma <hr / class="w-100 m-auto"></h1></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active fs-5" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-5" href="projects.html">Projects  </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-5" href="aboutMe.html">About  </a>
                  </li>
                 
                  <li class="nav-item dropdown  fs-5">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="ux_uiDesignPage.html">UX/UI Designer</a></li>
                      <li><a class="dropdown-item" href="#">Web Developer</a></li>
                      <li><a class="dropdown-item" href="#">App Developer</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link fs-5" href="contactInfo.html">Contact  </a>
                  </li>
                </ul>
                
              </div>
            </div>
          </nav>
          <!-- NavBaar Ending -->
          <div class="mt-5">
            
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
            
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://media.licdn.com/dms/image/v2/D4D12AQGXjzbAJKAgOw/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1680499811064?e=2147483647&v=beta&t=nWtKmf583rMcZAKVwbVRHKsEc4y_DswiahikHx7QAW4" class="d-block w-100" alt="First Slide">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                  </div>
                </div>
            
                <div class="carousel-item">
                  <img src="Images/app.jpg" class="d-block w-100" alt="Second Slide">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                  </div>
                </div>
            
                <div class="carousel-item">
                  <img src="https://media.licdn.com/dms/image/v2/D4D12AQGr8ItK8anafw/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1659529100488?e=2147483647&v=beta&t=LsJONGoUnY4tTcQgwjD3Y4xD4i8MW138gCLXFRRGPBM" class="d-block w-100" alt="Third Slide">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                  </div>
                </div>
              </div>
            
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            
        </header>
      


        
        <!-- Basic Information Start From Here -->
        <section class="About">
            <div class="text-center mt-5">
                <H1>Basic <span class="text-primary">Information</span></H1>
                <hr / class="w-25 m-auto">
            </div>
            <div class="row m-auto">
                <div class="col col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="mt-5">
                        <h2 class="" data-aos="fade-up" data-aos-offset="200">What do You Want to Know <span class="text-primary" >About Me</span></h2>
                        <hr / class="w-75">
                       
                        
                    </div>
                    <div class="accordion mt-5" id="accordionExample" data-aos="zoom-in-left" data-aos-offset="200" >
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Basic Information
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Hello! <strong><span class="text-primary">I'm Nitesh Kumar Sharma,</span></strong> <strong>a passionate UX/UI Designer, Web Developer, and App Developer</strong> currently pursuing a degree in <span class="text-primary">Computer Engineering at RK University</span>. With a strong foundation in web and app development, combined with a keen eye for design, I specialize in creating intuitive and visually appealing digital experiences.
                                    <br><br>
                                    I have a year's experience in <span class="text-primary">UX/UI design</span>, during which I have honed my skills using tools like Figma and Sketch. I enjoy crafting designs that not only look good but also solve user problems and enhance usability. Whether it's developing responsive websites or building robust mobile applications, I take pride in delivering high-quality, user-centered solutions.
                                    <br><br>
                                    Apart from my technical expertise, I also run a YouTube channel called <strong class="text-danger">'Code & Create'</strong>, where I share coding tutorials and design tips, helping others on their journey to becoming proficient developers and designers. My goal is to constantly grow and refine my skills while helping others along the way.
                                    <br><br>
                                    Feel free to explore my projects, and let’s connect if you'd like to collaborate!
                                </div>
                            </div>
                        </div>
                    
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Qualifications
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    I am currently pursuing a <strong class="text-primary">Bachelor's Degree in Computer Engineering at RK University</strong>, where I am in the 5th semester of my 3rd year. Throughout my academic journey, I have developed strong technical skills in web and app development, programming, and design through hands-on experience in various projects and internships.
                                    <br><br>
                                    Before college, I completed my intermediate education at Mahavir Inter College, Gaya, Bihar, with a focus on the science stream and mathematics honors, <strong class="text-primary">achieving 72% marks</strong>. My interest in technology and problem-solving during my intermediate studies inspired me to pursue a career in computer engineering.
                                    <br><br>
                                    At university, I have further expanded my skill set in <strong class="text-primary">Flutter, JavaScript, C#, and PostgreSQL</strong>, and I’ve gained practical experience through real-world projects and a web development internship.
                                </div>
                            </div>
                        </div>
                    
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    My Projects
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <h3>Projects</h3>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <strong class="text-danger fs-4">1.</strong> <strong>Flutter Dashboard App</strong>
                                            <p>A responsive dashboard app built with Flutter, featuring user login, a dynamic drawer, self-assessment and mentor-assessment features, and a grid layout for displaying course cards. The app adjusts seamlessly between mobile and desktop views for an optimal user experience.</p>
                                        </li>
                                        <li class="list-group-item">
                                            <strong class="text-danger fs-4">2.</strong> <strong>Notepad Application (Windows Forms)</strong>
                                            <p>Developed a fully functional Notepad application using C# in Visual Studio. The app includes text editing features like customizable font size, supporting users in creating and editing documents efficiently.</p>
                                        </li>
                                        <li class="list-group-item">
                                            <strong class="text-danger fs-4">3.</strong> <strong>Furniture App</strong>
                                            <p>Designed the software requirements specification (SRS) for a furniture app with features like user registration and login via email, username, and phone number, ensuring a smooth onboarding process for customers.</p>
                                        </li>
                                        <li class="list-group-item">
                                            <strong class="text-danger fs-4">4.</strong> <strong>Blood Donation App (SRS)</strong>
                                            <p>Created a detailed SRS for a blood donation app that includes functionalities like registration, donation history, multi-language support (Hindi, English, Bhojpuri, Gujarati), notifications, and a comprehensive blood bank system.</p>
                                        </li>
                                        <li class="list-group-item">
                                            <strong class="text-danger fs-4">5.</strong> <strong>PostgreSQL Bookstore API</strong>
                                            <p>Developed an API for a bookstore management system using PostgreSQL, Express, and Postman to manage student data, including adding, retrieving, and updating records efficiently.</p>
                                        </li>
                                        <li class="list-group-item">
                                            <strong class="text-danger fs-4">6.</strong> <strong>Portfolio Website</strong>
                                            <p>Designed and developed my own portfolio website, showcasing my skills, projects, and services with a responsive design. This project highlights my proficiency in UX/UI design, web development, and cross-platform functionality.</p>
                                        </li>
                                    </ul>
                                    
                                </div>
                            </div>
                        </div>
                    
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Services
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <strong class="text-danger fs-4">1.</strong> <strong>UX/UI Design</strong>
                                            <p>Crafting intuitive and visually appealing digital experiences using Figma and Sketch.</p>
                                        </li>
                                        <li class="list-group-item">
                                            <strong class="text-danger fs-4">2.</strong> <strong>Web Development</strong>
                                            <p>Building responsive and dynamic websites using HTML, CSS, JavaScript, and Flutter.</p>
                                        </li>
                                        <li class="list-group-item">
                                            <strong class="text-danger fs-4">3.</strong> <strong>App Development</strong>
                                            <p>Creating functional mobile apps with Flutter for Android and iOS platforms.</p>
                                        </li>
                                        <li class="list-group-item">
                                            <strong class="text-danger fs-4">4.</strong> <strong>Custom Software Solutions</strong>
                                            <p>Developing software tailored to client needs, including Windows Forms applications and SRS documentation.</p>
                                        </li>
                                        <li class="list-group-item">
                                            <strong class="text-danger fs-4">5.</strong> <strong>Consultation and Support</strong>
                                            <p>Offering technical guidance and support throughout the development process.</p>
                                        </li>
                                    </ul>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>   
                  <div class="col col-lg-6 col-md-6 col-sm-12 col-12 mt-5" data-aos="fade-up" data-aos-offset="200">
                    <img class="img-fluid img-thumbnail" src="Images/Awesome.jpg">
                    <div class="row mt-3">
                      <div class="col col-lg-6 col-md-6 col-sm-12 col-12">
                        <a href="Images/Resume Nitesh.pdf" download target="_blank">
                          <button class="form-control custom-resume bg-primary text-light">download Resume</button>
                        </a>
                      </div>
                      <div class="col col-lg-6 col-md-6 col-sm-12 col-12">
                        <a href="https://github.com/Niteshsharma831" target="_blank">
                          <button class="form-control bg-warning text-light custom-Git" >GitHub Profile</button>
                        </a>
                      </div>
                    </div>
                    <h3 class="text-center mt-5">Skills</h3>
                    <hr / class="w-25 m-auto">
                    <div class="row" data-aos="zoom-in" data-aos-offset="200">
                        <div class="col col-sm-12 col-12">
                            <h5>SQL 60%</h5>
                            <div class="progress">
                                <div class="progress-bar w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                              </div><br>
                            <h5>Web Development 80%</h5>
                            <div class="progress">
                                <div class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                              </div><br>
                            <h5>Python 60%</h5>
                            <div class="progress">
                                <div class="progress-bar w-50" role="progressbar" aria-valuenow="60" aria-valuemin="10" aria-valuemax="100"></div>
                              </div><br>
                            <h5>JavaScript 40%</h5>
                            <div class="progress">
                                <div class="progress-bar w-25" role="progressbar" aria-valuenow="40" aria-valuemin="40" aria-valuemax="100"></div>
                              </div><br>
                            <h5>PHP 60%</h5>
                            <div class="progress">
                                <div class="progress-bar w-50" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                    </div>
                </div>
                
          </div>
    </section>





<!-- Freelancing Sections -->
<section>
  <div class="text-center">
    <h1 class="mt-5" data-aos="fade-up">
      Our <span class="text-primary">Services</span>
    </h1>
    <hr class="w-25 m-auto">
  </div>

  <div class="row m-3 mt-5" data-aos="fade-up" data-aos-duration="2000">
    <div class="col-12 col-md-4 mb-4">
      <div class="card w-100">
        <img src="Images/1.png" class="card-img-top" alt="UX/UI Designer">
        <div class="card-body">
          <h5 class="card-title">UX/UI Designer</h5>
          <p class="card-text">A UX/UI Designer with one year of experience, proficient in Figma and Sketch, offering high-quality design services with unlimited revisions on Fiverr.</p>
          <a href="#" class="btn btn-primary">More Details</a>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-4 mb-4">
      <div class="card w-100">
        <img src="Images/webCard.jpg" class="card-img-top" alt="Web Development">
        <div class="card-body">
          <h5 class="card-title">Web Development</h5>
          <p class="card-text">A web developer skilled in creating responsive, user-friendly websites, focused on delivering optimized solutions using modern technologies.</p>
          <a href="#" class="btn btn-primary">More Details</a>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-4 mb-4">
      <div class="card w-100">
        <img src="Images/appCard.jpg" class="card-img-top" alt="App Development">
        <div class="card-body">
          <h5 class="card-title">App Development</h5>
          <p class="card-text">An app developer experienced in building cross-platform, user-friendly apps, skilled in Flutter for seamless development.</p>
          <a href="#" class="btn btn-primary">More Details</a>
        </div>
      </div>
    </div>
  </div>
</section>

        <div class="">
          <h1 class="text-center" data-aos="fade-up">Freelancing <span class="text-primary">Platforms</span></h1>
          <hr / class="w-50 m-auto">
        </div>
        <div class="row m-3" data-aos="zoom-in" data-aos-offset="200">
            <div class="row text-center">
              <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <a href="https://www.upwork.com/" target="_blank">
                  <img src="Images/upwork.png" class="img-fluid custom-img" alt="Upwork">
                </a>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <a href="https://www.fiverr.com/" target="_blank">
                  <img src="Images/fiverr.png" class="img-fluid custom-img" alt="Fiverr" id="FiverImg">
                </a>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <a href="https://www.freelancer.com/" target="_blank">
                  <img src="Images/freelancer.png" class="img-fluid custom-img" alt="Freelancer">
                </a>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <a href="https://wellfound.com/" target="_blank">
                  <img src="Images/wellfound.png" class="img-fluid custom-img" alt="Wellfound">
                </a>
              </div>
            </div>
        </div>


        <!-- Certificates Sections -->
    <section>
      <div class="row m-3" data-aos="zoom-in" data-aos-offset="200">
        <h1 class="text-center" data-aos="fade-up">Certificates or <span class="text-primary">Achievments</span></h1>
        <hr / class="w-50 m-auto">
      </div>
      <div class="row m-3 mt-5" data-aos="zoom-in-left">
        <div class="row text-center">
          <div class="col-lg-3 col-md-3 col-sm-6 col-6">
              <img src="Images/flipkart.jpeg" class="img-fluid img-thumbnail" alt="Upwork">
            </a>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-6">
              <img src="Images/Tata.jpeg" class="img-fluid img-thumbnail" alt="Fiverr">
            </a>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-6">
              <img src="Images/Hackathone.jpg" class="img-fluid img-thumbnail" alt="Freelancer">
            </a>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-6">
              <img src="Images/DataFlair.jpeg" class="img-fluid img-thumbnail" alt="Wellfound">
            </a>
          </div>
        </div>
    </div>
    </section>



<!-- Query Section -->
    <section id="contact">
      <div class="mt-5 m-3">
        <h1 class="text-center" data-aos="fade-up">Feel Free <span class="text-primary">to Ask</span></h1>
        <hr / class="w-25 m-auto">
      </div>
      <div class="row m-3" data-aos="fade-up" data-aos-offset="200">
        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
          <img src="Images/ownPic.jpg" alt="" class="img-thumbnail img-fluid m-auto p-3" id="ownPic">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
            <p class="text-center">If you have any questions or need more information, please don't hesitate to contact me. I am always happy to help and answer any questions you may have.</p>
          <form action="InsertData.php" class="row g-3" data-aos="zoom-in-left" data-aos-offset="200" method="post">
            <div class="col-12">
              <label for="">Full Name</label>
              <input type="text" placeholder="Your Full Name" class="form-control" name="name">
            </div>
            <div class="col-md-6">
              <label for="">E-mail</label>
              <input type="text" placeholder="Niteshkumarsharma831@gmail.com" class="form-control" name="emial">
            </div>
            <div class="col-md-6">
              <label for="">Phone Number</label>
              <input type="text" placeholder="+91 9572861917" class="form-control" name="phone">
            </div>
            <div class="col-md-6">
              <label for="">Purpose</label><br>
              <select name="purpose" id="" class="form-control">
                <option value="">Select Purpose</option>
                <option value="">UX/UI Design</option>
                <option value="">Web Development</option>
                <option value="">App Development</option>
                <option value="">Freelancing</option>
                <option value="">Others</option>
              </select>
            </div>
            <div class="col">
              <label for="">Others</label>
              <input type="text" class="form-control" placeholder="Write Your Query" name="other">
            </div>
            <label for="address">Address</label>
              <textarea name="address" id="address" cols="30" rows="3" class="form-control" style="resize: none; height: 80px;"></textarea>
            <div class="col col-md-4">
              <label for="country">Your Country</label>
                <select name="country" id="country" class="form-control" onchange="populateStates()">
                  <option value="">Select Country</option>
                  <option value="Afghanistan">Afghanistan</option>
                  <option value="Albania">Albania</option>
                  <option value="Algeria">Algeria</option>
                  <option value="Andorra">Andorra</option>
                  <option value="Angola">Angola</option>
                  <option value="Argentina">Argentina</option>
                  <option value="Armenia">Armenia</option>
                  <option value="Australia">Australia</option>
                  <option value="Austria">Austria</option>
                  <option value="Azerbaijan">Azerbaijan</option>
                  <option value="Bahamas">Bahamas</option>
                  <option value="Bahrain">Bahrain</option>
                  <option value="Bangladesh">Bangladesh</option>
                  <option value="Barbados">Barbados</option>
                  <option value="Belarus">Belarus</option>
                  <option value="Belgium">Belgium</option>
                  <option value="Belize">Belize</option>
                  <option value="Benin">Benin</option>
                  <option value="Bhutan">Bhutan</option>
                  <option value="Bolivia">Bolivia</option>
                  <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                  <option value="Botswana">Botswana</option>
                  <option value="Brazil">Brazil</option>
                  <option value="Brunei">Brunei</option>
                  <option value="Bulgaria">Bulgaria</option>
                  <option value="Burkina Faso">Burkina Faso</option>
                  <option value="Burundi">Burundi</option>
                  <option value="Cabo Verde">Cabo Verde</option>
                  <option value="Cambodia">Cambodia</option>
                  <option value="Cameroon">Cameroon</option>
                  <option value="Canada">Canada</option>
                  <option value="Central African Republic">Central African Republic</option>
                  <option value="Chad">Chad</option>
                  <option value="Chile">Chile</option>
                  <option value="China">China</option>
                  <option value="Colombia">Colombia</option>
                  <option value="Comoros">Comoros</option>
                  <option value="Congo">Congo</option>
                  <option value="Costa Rica">Costa Rica</option>
                  <option value="Croatia">Croatia</option>
                  <option value="Cuba">Cuba</option>
                  <option value="Cyprus">Cyprus</option>
                  <option value="Czech Republic">Czech Republic</option>
                  <option value="Denmark">Denmark</option>
                  <option value="Djibouti">Djibouti</option>
                  <option value="Dominica">Dominica</option>
                  <option value="Dominican Republic">Dominican Republic</option>
                  <option value="Ecuador">Ecuador</option>
                  <option value="Egypt">Egypt</option>
                  <option value="El Salvador">El Salvador</option>
                  <option value="Equatorial Guinea">Equatorial Guinea</option>
                  <option value="Eritrea">Eritrea</option>
                  <option value="Estonia">Estonia</option>
                  <option value="Eswatini">Eswatini</option>
                  <option value="Ethiopia">Ethiopia</option>
                  <option value="Fiji">Fiji</option>
                  <option value="Finland">Finland</option>
                  <option value="France">France</option>
                  <option value="Gabon">Gabon</option>
                  <option value="Gambia">Gambia</option>
                  <option value="Georgia">Georgia</option>
                  <option value="Germany">Germany</option>
                  <option value="Ghana">Ghana</option>
                  <option value="Greece">Greece</option>
                  <option value="Grenada">Grenada</option>
                  <option value="Guatemala">Guatemala</option>
                  <option value="Guinea">Guinea</option>
                  <option value="Guinea-Bissau">Guinea-Bissau</option>
                  <option value="Guyana">Guyana</option>
                  <option value="Haiti">Haiti</option>
                  <option value="Honduras">Honduras</option>
                  <option value="Hungary">Hungary</option>
                  <option value="Iceland">Iceland</option>
                  <option value="India">India</option>
                  <option value="Indonesia">Indonesia</option>
                  <option value="Iran">Iran</option>
                  <option value="Iraq">Iraq</option>
                  <option value="Ireland">Ireland</option>
                  <option value="Israel">Israel</option>
                  <option value="Italy">Italy</option>
                  <option value="Jamaica">Jamaica</option>
                  <option value="Japan">Japan</option>
                  <option value="Jordan">Jordan</option>
                  <option value="Kazakhstan">Kazakhstan</option>
                  <option value="Kenya">Kenya</option>
                  <option value="Kiribati">Kiribati</option>
                  <option value="Kuwait">Kuwait</option>
                  <option value="Kyrgyzstan">Kyrgyzstan</option>
                  <option value="Laos">Laos</option>
                  <option value="Latvia">Latvia</option>
                  <option value="Lebanon">Lebanon</option>
                  <option value="Lesotho">Lesotho</option>
                  <option value="Liberia">Liberia</option>
                  <option value="Libya">Libya</option>
                  <option value="Liechtenstein">Liechtenstein</option>
                  <option value="Lithuania">Lithuania</option>
                  <option value="Luxembourg">Luxembourg</option>
                  <option value="Madagascar">Madagascar</option>
                  <option value="Malawi">Malawi</option>
                  <option value="Malaysia">Malaysia</option>
                  <option value="Maldives">Maldives</option>
                  <option value="Mali">Mali</option>
                  <option value="Malta">Malta</option>
                  <option value="Marshall Islands">Marshall Islands</option>
                  <option value="Mauritania">Mauritania</option>
                  <option value="Mauritius">Mauritius</option>
                  <option value="Mexico">Mexico</option>
                  <option value="Micronesia">Micronesia</option>
                  <option value="Moldova">Moldova</option>
                  <option value="Monaco">Monaco</option>
                  <option value="Mongolia">Mongolia</option>
                  <option value="Montenegro">Montenegro</option>
                  <option value="Morocco">Morocco</option>
                  <option value="Mozambique">Mozambique</option>
                  <option value="Myanmar">Myanmar</option>
                  <option value="Namibia">Namibia</option>
                  <option value="Nauru">Nauru</option>
                  <option value="Nepal">Nepal</option>
                  <option value="Netherlands">Netherlands</option>
                  <option value="New Zealand">New Zealand</option>
                  <option value="Nicaragua">Nicaragua</option>
                  <option value="Niger">Niger</option>
                  <option value="Nigeria">Nigeria</option>
                  <option value="North Korea">North Korea</option>
                  <option value="North Macedonia">North Macedonia</option>
                  <option value="Norway">Norway</option>
                  <option value="Oman">Oman</option>
                  <option value="Pakistan">Pakistan</option>
                  <option value="Palau">Palau</option>
                  <option value="Panama">Panama</option>
                  <option value="Papua New Guinea">Papua New Guinea</option>
                  <option value="Paraguay">Paraguay</option>
                  <option value="Peru">Peru</option>
                  <option value="Philippines">Philippines</option>
                  <option value="Poland">Poland</option>
                  <option value="Portugal">Portugal</option>
                  <option value="Qatar">Qatar</option>
                  <option value="Romania">Romania</option>
                  <option value="Russia">Russia</option>
                  <option value="Rwanda">Rwanda</option>
                  <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                  <option value="Saint Lucia">Saint Lucia</option>
                  <option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
                  <option value="Samoa">Samoa</option>
                  <option value="San Marino">San Marino</option>
                  <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                  <option value="Saudi Arabia">Saudi Arabia</option>
                  <option value="Senegal">Senegal</option>
                  <option value="Serbia">Serbia</option>
                  <option value="Seychelles">Seychelles</option>
                  <option value="Sierra Leone">Sierra Leone</option>
                  <option value="Singapore">Singapore</option>
                  <option value="Slovakia">Slovakia</option>
                  <option value="Slovenia">Slovenia</option>
                  <option value="Solomon Islands">Solomon Islands</option>
                  <option value="Somalia">Somalia</option>
                  <option value="South Africa">South Africa</option>
                  <option value="South Korea">South Korea</option>
                  <option value="South Sudan">South Sudan</option>
                  <option value="Spain">Spain</option>
                  <option value="Sri Lanka">Sri Lanka</option>
                  <option value="Sudan">Sudan</option>
                  <option value="Suriname">Suriname</option>
                  <option value="Sweden">Sweden</option>
                  <option value="Switzerland">Switzerland</option>
                  <option value="Syria">Syria</option>
                  <option value="Taiwan">Taiwan</option>
                  <option value="Tajikistan">Tajikistan</option>
                  <option value="Tanzania">Tanzania</option>
                  <option value="Thailand">Thailand</option>
                  <option value="Togo">Togo</option>
                  <option value="Tonga">Tonga</option>
                  <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                  <option value="Tunisia">Tunisia</option>
                  <option value="Turkey">Turkey</option>
                  <option value="Turkmenistan">Turkmenistan</option>
                  <option value="Tuvalu">Tuvalu</option>
                  <option value="Uganda">Uganda</option>
                  <option value="Ukraine">Ukraine</option>
                  <option value="United Arab Emirates">United Arab Emirates</option>
                  <option value="United Kingdom">United Kingdom</option>
                  <option value="United States">United States</option>
                  <option value="Uruguay">Uruguay</option>
                  <option value="Uzbekistan">Uzbekistan</option>
                  <option value="Vanuatu">Vanuatu</option>
                  <option value="Vatican City">Vatican City</option>
                  <option value="Venezuela">Venezuela</option>
                  <option value="Vietnam">Vietnam</option>
                  <option value="Yemen">Yemen</option>
                  <option value="Zambia">Zambia</option>
                  <option value="Zimbabwe">Zimbabwe</option>
                </select>
            </div>
            <div class="col col-md-4">
              <label for="state" name="state">Select State</label>
              <select name="state" id="state" class="form-control">
                <option value="" >Select Your State</option>
              </select>
            </div>
            <div class="col col-md-4">
              <label for="pincode">Pin Code</label>
              <input type="text" name="pincode" id="pincode" class="form-control" pattern="\d{6}" inputmode="numeric" title="Please enter a valid 6-digit pin code" maxlength="6" name="pin">              
            </div>
            <label for="">Message</label>
            <textarea name="message" id="message" class="form-control" rows="5"
            placeholder="Enter your message here..." style="resize: none;" name="message"></textarea>
            <input type="submit" class="btn btn-primary custom-hover fs-5" value="Submit" name="Submit">
          </form>
        </div>
      </div>
    </section>
    <footer class="bg-dark text-light pt-4">
      <div class="container">
        <div class="row g-3">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <h2>Nitesh Kumar Sharma</h2>
          </div>
          
          <div class="col-lg-3 col-md-6 col-sm-12">
            <h3>Skills Section</h3>
            <ul>
              <li>UX / UI</li>
              <li>Web Development</li>
              <li>App Development</li>
              <li>Freelancing</li>
            </ul>
          </div>
    
          <div class="col-lg-3 col-md-6 col-sm-12">
            <h3>Projects Section</h3>
            <ul>
              <li>First Flutter App</li>
              <li>Notepad Application (Windows Forms)</li>
              <li>Blood Donation App</li>
            </ul>
          </div>
    
          <div class="col-lg-3 col-md-6 col-sm-12">
            <h3>Contact Section</h3>
            <ul>
              <li>
                <a href="mailto:Niteshkumarsharma831@gmail.com?subject=Subscribe&body=I%20would%20like%20to%20subscribe%20to%20your%20updates." class="text-light">
                  Subscribe via Email
                </a>
              </li>
              <li><a href="tel:+91-9572861917" class="text-light">Phone: +91 9572861917</a></li>
              <li><a href="mailto:Niteshkumarsharma831@gmail.com" class="text-light">Email: Niteshkumarsharma831@gmail.com</a></li>
            </ul>
          </div>
        </div>
        <hr class="border-light">
    <div class="row">
      <div class="col text-center">
        <h4>Follow Me</h4>
        <a href="https://www.facebook.com/" target="_blank" class="text-light mx-2 social-icon">
          <i class="fa-brands fa-facebook fa-2x"></i>
        </a>
        <a href="https://twitter.com/" target="_blank" class="text-light mx-2 social-icon">
          <i class="fa-brands fa-twitter fa-2x"></i>
        </a>
        <a href="https://www.linkedin.com/" target="_blank" class="text-light mx-2 social-icon">
          <i class="fa-brands fa-linkedin fa-2x"></i>
        </a>
        <a href="https://www.instagram.com/" target="_blank" class="text-light mx-2 social-icon">
          <i class="fa-brands fa-instagram fa-2x"></i>
        </a>
      </div>
      <div class=" mt-2">
        <a href="mailto:Niteshkumarsharma831@gmail.com?subject=Subscribe&body=I%20would%20like%20to%20subscribe%20to%20your%20updates." class="subscribe-button">
          Subscribe via Email
      </a>
      <p>&copy; 2025 Nitesh Kumar Sharma. All Rights Reserved.</p>
      </div>
        </div>
      </div>
    </footer>
        
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js" crossorigin="anonymous"></script>

</body>
</html>